# This file shows all environment variables we use. The variables here have example values and some of them are only used in local development.

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=mkcadmin123
API_ADMIN_EMAIL=admin@admin.com
API_ADMIN_PASSWORD=admin
DISCORD_CLIENT_ID=1283454053937971304
DISCORD_CLIENT_SECRET=insertclientsecrethere
ENABLE_DISCORD=false
ENABLE_IP_LOGGING=true
MKC_EMAIL_ADDRESS=test@test.com
MKC_EMAIL_HOSTNAME=mailpit
MKC_EMAIL_PORT=1025
MKC_EMAIL_USERNAME=admin
MKC_EMAIL_PASSWORD=admin
SITE_URL=http://localhost:5000